{
  "name": "loadable",
  "version": "1.0.0",
  "description": "A look into comunicating different cases for promise responses with ADT.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "typescript": "npx tsc && node ts/build/loadable.js",
    "haskell": "ghc -o hs/build/loadable hs/src/loadable.hs && hs/build/loadable"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^13.11.1",
    "typescript": "^3.8.3"
  }
}
